/* ---------------
    COLOUR SCHEME 
    
  #c78c06 #ffe6ac, #222
    
--------------- */

:root {
  --primary: #c78c06;
  --secondary: #ffe6ac;
  --dark: #222;
  --light: #ffffff;
  --btn-font-size: 1.6rem;
  --btn-padding: 30px;
}


/* ---------------
    GLOBAL STYLES
--------------- */

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: var(--dark);
}

h1 {
  font-size: 5rem;
  line-height: 1.4;
  font-weight: 800;
}

h2 {
  font-size: 3.6rem;
  font-weight: 800;
}

h3 {
  font-size: 2.4rem;
  font-weight: 700;
}

h4 {
  font-size: 1.3rem;
  font-weight: 700;
}

p {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2;
}

a:focus {
  border: 2px solid var(--dark);
}

.section-heading {
  margin: 50px 0 30px 0;
}

.secondary-heading {
  margin: 15px;
}

textarea {
  resize: none;
}

/* Makes icon bigger on buttons */
.btn .material-symbols-outlined, .welcome-btn .material-symbols-outlined, .vision-btn .material-symbols-outlined {
  font-size: 3rem;
}

/* ---------------
    HOMEPAGE
--------------- */

/* -------Wrapper------*/

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

/* -------Nav------*/

.logo {
  position: absolute;
  margin: 15px;
}

.nav-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  background-color: var(--dark);
}

.main-nav ul li {
  margin: 30px;
}

.nav-item {
  color: var(--primary);
  text-decoration: none;
  font-size: 1.4rem;
}

.active {
  background-color: var(--primary);
  color: var(--dark);
}

.search {
  display: flex;
  width: 60%;
}

.searchbar {
  width: 100%;
  padding: 10px;
}

.searchbar::placeholder {
  font-size: 1.2rem;
}

.search-btn {
  color: var(--primary);
  border: 1px solid var(--primary);
  background-color: transparent;
}

.search-icon {
  font-size: 2rem;
}


/* -------Heading------*/

.hero-banner {
  background: url(../images/main-banner.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 60px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--light);
  background-color: rgb(34, 34, 34, 0.8);
  padding: 180px;
}

.welcome-btn {
  display: flex;
  align-items: center;
  background-color: var(--primary);
  text-decoration: none;
  color: var(--dark);
  padding: 20px;
  font-size: var(--btn-font-size);
}

.welcome-btn:hover {
  background-color: var(--dark);
  color: var(--light);
}

/* -------About Us------*/

.about {
  background-color: var(--secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.about img {
  margin: 0 auto;
  width: 100%;
}

.about h2, .about p {
  margin: 15px;
}

/* -------Our services------*/

.our-services {
  margin: 15px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(5, 1fr);
  row-gap: 15px;
}

.service-items {
  background-color: var(--secondary);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.service-items h3 {
  margin: 40px 15px 20px 15px;
}

.service-items p {
  margin: 15px;
}

/* Default button */
.btn {
  display: flex;
  align-items: center;
  background-color: var(--dark);
  color: var(--light);
  font-size: var(--btn-font-size);
  padding: var(--btn-padding);
  align-self: flex-start;
  text-decoration: none;
  margin: 15px;
}

.btn:hover {
  background-color: var(--primary);
  color: var(--dark);
}

/* -------Our Vision------*/

.vision {
  display: flex;
  flex-direction: column;
  align-items: start;
  background: url(../images/vision.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  padding: 80px;
  margin: 50px 0;
  color: var(--light);
}

.vision h3 {
  font-size: 2.8rem;
  margin: 20px 0;
}

.vision-btn {
  background-color: var(--dark);
  display: flex;
  align-items: center;
  padding: var(--btn-padding);
  color:  var(--light);
  border: 1px solid var(--primary);
  margin: 20px 0;
  text-decoration: none;
  font-size: var(--btn-font-size);
}

.vision-btn:hover {
  background-color: var(--primary);
  border: 1px solid var(--dark);
  color: var(--dark);
}

/* -------Our Team------*/

.our-team {
  margin: 15px;
}

.team-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.team-item {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary);
}

.team-content {
  margin: 15px;;
}

.line-break {
  border: 1px solid var(--primary);
}

.team-content h3, .team-content h4, .team-content p, .team-content hr {
  margin: 15px;
}

/* -------Contact Us------*/

/* Form */

.contact-us .section-heading {
  margin: 80px 14px 38px 14px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin: 8px 15px;
  font-weight: 500;
}

.contact-form input {
  margin: 6px 15px;
  height: 30px;
}

#message {
  margin: 0 15px;
  height: 160px;
}

.send-btn {
  width: 80px;
  padding: 6px 0;
  margin: 20px 15px;
  border: none;
  background-color: #222;
  color: #c78c06;
  font-size: 1.6rem;
}

.send-btn:hover {
  background-color: var(--primary);
  color: var(--dark);
}

/* Table */

table {
  margin: 25px auto;
  width: 98%;
}

table, th, td {
  border: 1px solid var(--dark);
  padding: 20px;
}

th {
  background-color: #ffe6ac;
}

.days {
  width: 60%;
}

/* Map */

.map {
  width: 100%;
  height: 650px;
  margin: 15px 14px;
}

/* -------Footer------*/

footer {
  background-color: var(--dark);
  color: var(--primary);
  padding: 30px;
}

footer a {
  color: var(--primary);
}

footer p:nth-child(2) {
  margin-top: 20px;
}

/* ---------------
    MEDIA QURIES
--------------- */


@media (min-width: 1200px) {
  .wrapper {
    max-width: 100%;
  }

  /* -------Nav------ */

  .nav-flex {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
  }

  .nav-item {
    font-size: 1.1rem
  }

  .main-nav ul {
    display: flex;
    flex-direction: row;
    margin-left: 160px;
  }

  .main-nav ul li {
    margin: 0 30px;
  }

  .logo {
    width: 70px;
    left: 80px;
    top: 10px;
  }

  .searchbar {
    width: 80%;
  }

  .active {
    padding: 14px 30px;
  }

  /* -------About Us------ */

  .about {
    flex-direction: row;
  }

  .about img {
    width: 80%;;
    margin: 0 0px 0 100px;
  }

  .about-content {
    display: flex;
    flex-direction: column;

  }

  /* -------Our services------ */

  .services-grid {
    margin: 0 150px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      "a a a b b b"
      "c c d d e e";
    gap: 20px;
  }

  .service-items:nth-child(1) {
    grid-area: a;
  }

  .service-items:nth-child(2) {
    grid-area: b;
  }

  .service-items:nth-child(3) {
    grid-area: c;
  }

  .service-items:nth-child(4) {
    grid-area: d;
  }

  .service-items:nth-child(5) {
    grid-area: e;
  }

  /* Our Team */

  .team-grid {
    gap: 0px;
  }

  .team-item {
    flex-direction: row;
  }

  .team-item:nth-child(2) {
    flex-direction: row-reverse;
  }

  .team-item img {
    flex: 1 1 0;
  }

  .team-content {
    flex: 1 1 0;
    margin: 0px;
  }

  /* Contact Us */

  .contact-flex {
    display: flex;
  }
}
